﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.1" targetFramework="net40" requireReinstallation="true" />
  <package id="EntityFramework.SqlServerCompact" version="6.1.1" targetFramework="net40" requireReinstallation="true" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" targetFramework="net40" />
</packages>